// RestCountries API 기반 수도 영어-한국어 번역 데이터 (누락 없이 완전한 버전)
const capitalTranslations = {
  // A
  "Abu Dhabi": { en: "Abu Dhabi", ko: "아부다비" },
  Abuja: { en: "Abuja", ko: "아부자" },
  Accra: { en: "Accra", ko: "아크라" },
  Adamstown: { en: "Adamstown", ko: "아담스타운" },
  "Addis Ababa": { en: "Addis Ababa", ko: "아디스아바바" },
  Algiers: { en: "Algiers", ko: "알제" },
  Alofi: { en: "Alofi", ko: "알로피" },
  Amman: { en: "Amman", ko: "암만" },
  Amsterdam: { en: "Amsterdam", ko: "암스테르담" },
  "Andorra la Vella": { en: "Andorra la Vella", ko: "안도라라벨라" },
  Ankara: { en: "Ankara", ko: "앙카라" },
  Antananarivo: { en: "Antananarivo", ko: "안타나나리보" },
  Apia: { en: "Apia", ko: "아피아" },
  Ashgabat: { en: "Ashgabat", ko: "아슈하바트" },
  Asmara: { en: "Asmara", ko: "아스마라" },
  Asunción: { en: "Asunción", ko: "아순시온" },
  Athens: { en: "Athens", ko: "아테네" },
  Avarua: { en: "Avarua", ko: "아바루아" },

  // B
  Baghdad: { en: "Baghdad", ko: "바그다드" },
  Baku: { en: "Baku", ko: "바쿠" },
  Bamako: { en: "Bamako", ko: "바마코" },
  "Bandar Seri Begawan": { en: "Bandar Seri Begawan", ko: "반다르스리브가완" },
  Bangkok: { en: "Bangkok", ko: "방콕" },
  Bangui: { en: "Bangui", ko: "방기" },
  Banjul: { en: "Banjul", ko: "반줄" },
  Basseterre: { en: "Basseterre", ko: "바스테르" },
  "Basse-Terre": { en: "Basse-Terre", ko: "바스테르" },
  Beijing: { en: "Beijing", ko: "베이징" },
  Beirut: { en: "Beirut", ko: "베이루트" },
  Belgrade: { en: "Belgrade", ko: "베오그라드" },
  Belmopan: { en: "Belmopan", ko: "벨모판" },
  Berlin: { en: "Berlin", ko: "베를린" },
  Bern: { en: "Bern", ko: "베른" },
  Bishkek: { en: "Bishkek", ko: "비슈케크" },
  Bissau: { en: "Bissau", ko: "비사우" },
  Bloemfontein: { en: "Bloemfontein", ko: "블룸폰테인" },
  Bogotá: { en: "Bogotá", ko: "보고타" },
  Brasília: { en: "Brasília", ko: "브라질리아" },
  Bratislava: { en: "Bratislava", ko: "브라티슬라바" },
  Brazzaville: { en: "Brazzaville", ko: "브라자빌" },
  Bridgetown: { en: "Bridgetown", ko: "브리지타운" },
  Brussels: { en: "Brussels", ko: "브뤼셀" },
  Bucharest: { en: "Bucharest", ko: "부쿠레슈티" },
  Budapest: { en: "Budapest", ko: "부다페스트" },
  "Buenos Aires": { en: "Buenos Aires", ko: "부에노스아이레스" },

  // C
  Cairo: { en: "Cairo", ko: "카이로" },
  Canberra: { en: "Canberra", ko: "캔버라" },
  "Cape Town": { en: "Cape Town", ko: "케이프타운" },
  Caracas: { en: "Caracas", ko: "카라카스" },
  Castries: { en: "Castries", ko: "캐스트리스" },
  Cayenne: { en: "Cayenne", ko: "카옌" },
  "Charlotte Amalie": { en: "Charlotte Amalie", ko: "샬롯 아말리에" },
  Chișinău: { en: "Chișinău", ko: "키시너우" },
  "City of San Marino": { en: "City of San Marino", ko: "산마리노시" },
  "City of Victoria": { en: "City of Victoria", ko: "빅토리아시" },
  "Cockburn Town": { en: "Cockburn Town", ko: "콕번타운" },
  Conakry: { en: "Conakry", ko: "코나크리" },
  Copenhagen: { en: "Copenhagen", ko: "코펜하겐" },

  // D
  Dakar: { en: "Dakar", ko: "다카르" },
  Damascus: { en: "Damascus", ko: "다마스쿠스" },
  Dhaka: { en: "Dhaka", ko: "다카" },
  "Diego Garcia": { en: "Diego Garcia", ko: "디에고 가르시아" },
  Dili: { en: "Dili", ko: "딜리" },
  Djibouti: { en: "Djibouti", ko: "지부티" },
  Dodoma: { en: "Dodoma", ko: "도도마" },
  Doha: { en: "Doha", ko: "도하" },
  Douglas: { en: "Douglas", ko: "더글러스" },
  Dublin: { en: "Dublin", ko: "더블린" },
  Dushanbe: { en: "Dushanbe", ko: "두샨베" },

  // E
  "El Aaiún": { en: "El Aaiún", ko: "엘아이운" },

  // F
  Fakaofo: { en: "Fakaofo", ko: "파카오포" },
  "Flying Fish Cove": { en: "Flying Fish Cove", ko: "플라잉피시코브" },
  "Fort-de-France": { en: "Fort-de-France", ko: "포르드프랑스" },
  Freetown: { en: "Freetown", ko: "프리타운" },
  Funafuti: { en: "Funafuti", ko: "푸나푸티" },

  // G
  Gaborone: { en: "Gaborone", ko: "가보로네" },
  "George Town": { en: "George Town", ko: "조지타운" },
  Georgetown: { en: "Georgetown", ko: "조지타운" },
  Gibraltar: { en: "Gibraltar", ko: "지브롤터" },
  Gitega: { en: "Gitega", ko: "기테가" },
  "Guatemala City": { en: "Guatemala City", ko: "과테말라시티" },
  Gustavia: { en: "Gustavia", ko: "구스타비아" },

  // H
  Hagåtña: { en: "Hagåtña", ko: "하갓냐" },
  Hamilton: { en: "Hamilton", ko: "해밀턴" },
  Hanoi: { en: "Hanoi", ko: "하노이" },
  Harare: { en: "Harare", ko: "하라레" },
  Havana: { en: "Havana", ko: "아바나" },
  Helsinki: { en: "Helsinki", ko: "헬싱키" },
  Honiara: { en: "Honiara", ko: "호니아라" },

  // I
  Islamabad: { en: "Islamabad", ko: "이슬라마바드" },

  // J
  Jakarta: { en: "Jakarta", ko: "자카르타" },
  Jamestown: { en: "Jamestown", ko: "제임스타운" },
  Jerusalem: { en: "Jerusalem", ko: "예루살렘" },
  Juba: { en: "Juba", ko: "주바" },

  // K
  Kabul: { en: "Kabul", ko: "카불" },
  Kampala: { en: "Kampala", ko: "캄팔라" },
  Kathmandu: { en: "Kathmandu", ko: "카트만두" },
  Khartoum: { en: "Khartoum", ko: "카르툼" },
  Kigali: { en: "Kigali", ko: "키갈리" },
  "King Edward Point": { en: "King Edward Point", ko: "킹 에드워드 포인트" },
  Kingston: { en: "Kingston", ko: "킹스턴" },
  Kingstown: { en: "Kingstown", ko: "킹스타운" },
  Kinshasa: { en: "Kinshasa", ko: "킨샤사" },
  Kralendijk: { en: "Kralendijk", ko: "크랄렌다이크" },
  "Kuala Lumpur": { en: "Kuala Lumpur", ko: "쿠알라룸푸르" },
  "Kuwait City": { en: "Kuwait City", ko: "쿠웨이트시티" },
  Kyiv: { en: "Kyiv", ko: "키이우" },

  // L
  "La Paz": { en: "La Paz", ko: "라파스" },
  Libreville: { en: "Libreville", ko: "리브르빌" },
  Lilongwe: { en: "Lilongwe", ko: "릴롱궤" },
  Lima: { en: "Lima", ko: "리마" },
  Lisbon: { en: "Lisbon", ko: "리스본" },
  Ljubljana: { en: "Ljubljana", ko: "류블랴나" },
  Lomé: { en: "Lomé", ko: "로메" },
  London: { en: "London", ko: "런던" },
  Longyearbyen: { en: "Longyearbyen", ko: "롱이어비엔" },
  Luanda: { en: "Luanda", ko: "루안다" },
  Lusaka: { en: "Lusaka", ko: "루사카" },
  Luxembourg: { en: "Luxembourg", ko: "룩셈부르크" },

  // M
  Madrid: { en: "Madrid", ko: "마드리드" },
  Majuro: { en: "Majuro", ko: "마주로" },
  Malabo: { en: "Malabo", ko: "말라보" },
  Malé: { en: "Malé", ko: "말레" },
  Mamoudzou: { en: "Mamoudzou", ko: "마무주" },
  Managua: { en: "Managua", ko: "마나과" },
  Manama: { en: "Manama", ko: "마나마" },
  Manila: { en: "Manila", ko: "마닐라" },
  Maputo: { en: "Maputo", ko: "마푸투" },
  Mariehamn: { en: "Mariehamn", ko: "마리에함" },
  Marigot: { en: "Marigot", ko: "마리고" },
  Maseru: { en: "Maseru", ko: "마세루" },
  "Mata-Utu": { en: "Mata-Utu", ko: "마타우투" },
  Mbabane: { en: "Mbabane", ko: "음바바네" },
  "Mexico City": { en: "Mexico City", ko: "멕시코시티" },
  Minsk: { en: "Minsk", ko: "민스크" },
  Mogadishu: { en: "Mogadishu", ko: "모가디슈" },
  Monaco: { en: "Monaco", ko: "모나코" },
  Monrovia: { en: "Monrovia", ko: "몬로비아" },
  Montevideo: { en: "Montevideo", ko: "몬테비데오" },
  Moroni: { en: "Moroni", ko: "모로니" },
  Moscow: { en: "Moscow", ko: "모스크바" },
  Muscat: { en: "Muscat", ko: "무스카트" },

  // N
  "N'Djamena": { en: "N'Djamena", ko: "은자메나" },
  Nairobi: { en: "Nairobi", ko: "나이로비" },
  Nassau: { en: "Nassau", ko: "나소" },
  Naypyidaw: { en: "Naypyidaw", ko: "네피도" },
  "New Delhi": { en: "New Delhi", ko: "뉴델리" },
  Ngerulmud: { en: "Ngerulmud", ko: "응게룰무드" },
  Niamey: { en: "Niamey", ko: "니아메" },
  Nicosia: { en: "Nicosia", ko: "니코시아" },
  Nouakchott: { en: "Nouakchott", ko: "누악쇼트" },
  Nouméa: { en: "Nouméa", ko: "누메아" },
  "Nuku'alofa": { en: "Nuku'alofa", ko: "누쿠알로파" },
  "Nur-Sultan": { en: "Nur-Sultan", ko: "누르술탄" },
  Nuuk: { en: "Nuuk", ko: "누크" },

  // O
  Oslo: { en: "Oslo", ko: "오슬로" },
  Ottawa: { en: "Ottawa", ko: "오타와" },
  Ouagadougou: { en: "Ouagadougou", ko: "와가두구" },
  Oranjestad: { en: "Oranjestad", ko: "오란예스타드" },

  // P
  "Pago Pago": { en: "Pago Pago", ko: "파고파고" },
  Palikir: { en: "Palikir", ko: "팔리키르" },
  "Panama City": { en: "Panama City", ko: "파나마시티" },
  Papeetē: { en: "Papeetē", ko: "파페에테" },
  Paramaribo: { en: "Paramaribo", ko: "파라마리보" },
  Paris: { en: "Paris", ko: "파리" },
  "Phnom Penh": { en: "Phnom Penh", ko: "프놈펜" },
  Philipsburg: { en: "Philipsburg", ko: "필립스버그" },
  Plymouth: { en: "Plymouth", ko: "플리머스" },
  Podgorica: { en: "Podgorica", ko: "포드고리차" },
  "Port Louis": { en: "Port Louis", ko: "포트루이스" },
  "Port Moresby": { en: "Port Moresby", ko: "포트모르즈비" },
  "Port Vila": { en: "Port Vila", ko: "포트빌라" },
  "Port of Spain": { en: "Port of Spain", ko: "포트오브스페인" },
  "Port-au-Prince": { en: "Port-au-Prince", ko: "포르토프랭스" },
  "Port-aux-Français": { en: "Port-aux-Français", ko: "포르토프랑세" },
  "Porto-Novo": { en: "Porto-Novo", ko: "포르토노보" },
  Prague: { en: "Prague", ko: "프라하" },
  Praia: { en: "Praia", ko: "프라이아" },
  Pretoria: { en: "Pretoria", ko: "프리토리아" },
  Pristina: { en: "Pristina", ko: "프리슈티나" },
  Pyongyang: { en: "Pyongyang", ko: "평양" },

  // Q
  Quito: { en: "Quito", ko: "키토" },

  // R
  Rabat: { en: "Rabat", ko: "라바트" },
  Ramallah: { en: "Ramallah", ko: "라말라" },
  Reykjavik: { en: "Reykjavik", ko: "레이캬비크" },
  Riga: { en: "Riga", ko: "리가" },
  Riyadh: { en: "Riyadh", ko: "리야드" },
  "Road Town": { en: "Road Town", ko: "로드타운" },
  Rome: { en: "Rome", ko: "로마" },
  Roseau: { en: "Roseau", ko: "로조" },

  // S
  Saipan: { en: "Saipan", ko: "사이판" },
  "Saint Helier": { en: "Saint Helier", ko: "세인트헬리어" },
  "Saint John's": { en: "Saint John's", ko: "세인트존스" },
  "Saint-Denis": { en: "Saint-Denis", ko: "생드니" },
  "Saint-Pierre": { en: "Saint-Pierre", ko: "생피에르" },
  "San José": { en: "San José", ko: "산호세" },
  "San Juan": { en: "San Juan", ko: "산후안" },
  "San Salvador": { en: "San Salvador", ko: "산살바도르" },
  "Sana'a": { en: "Sana'a", ko: "사나" },
  Santiago: { en: "Santiago", ko: "산티아고" },
  "Santo Domingo": { en: "Santo Domingo", ko: "산토도밍고" },
  "São Tomé": { en: "São Tomé", ko: "상투메" },
  Sarajevo: { en: "Sarajevo", ko: "사라예보" },
  Seoul: { en: "Seoul", ko: "서울" },
  Singapore: { en: "Singapore", ko: "싱가포르" },
  Skopje: { en: "Skopje", ko: "스코페" },
  Sofia: { en: "Sofia", ko: "소피아" },
  "South Tarawa": { en: "South Tarawa", ko: "사우스타라와" },
  "Sri Jayawardenepura Kotte": { en: "Sri Jayawardenepura Kotte", ko: "스리자야와르데네푸라코테" },
  "St. George's": { en: "St. George's", ko: "세인트조지스" },
  "St. Helier": { en: "St. Helier", ko: "세인트헬리어" },
  "St. John's": { en: "St. John's", ko: "세인트존스" },
  "St. Peter Port": { en: "St. Peter Port", ko: "세인트피터포트" },
  Stanley: { en: "Stanley", ko: "스탠리" },
  Stockholm: { en: "Stockholm", ko: "스톡홀름" },
  Sucre: { en: "Sucre", ko: "수크레" },
  Suva: { en: "Suva", ko: "수바" },

  // T
  Taipei: { en: "Taipei", ko: "타이베이" },
  Tallinn: { en: "Tallinn", ko: "탈린" },
  Tashkent: { en: "Tashkent", ko: "타슈켄트" },
  Tbilisi: { en: "Tbilisi", ko: "트빌리시" },
  Tegucigalpa: { en: "Tegucigalpa", ko: "테구시갈파" },
  Tehran: { en: "Tehran", ko: "테헤란" },
  "The Valley": { en: "The Valley", ko: "더밸리" },
  Thimphu: { en: "Thimphu", ko: "팀푸" },
  Tirana: { en: "Tirana", ko: "티라나" },
  Tokyo: { en: "Tokyo", ko: "도쿄" },
  Tórshavn: { en: "Tórshavn", ko: "토르스하운" },
  Tripoli: { en: "Tripoli", ko: "트리폴리" },
  Tunis: { en: "Tunis", ko: "튀니스" },

  // U
  Ulaanbaatar: { en: "Ulaanbaatar", ko: "울란바토르" },
  "Ulan Bator": { en: "Ulan Bator", ko: "울란바토르" },

  // V
  Vaduz: { en: "Vaduz", ko: "파두츠" },
  Valletta: { en: "Valletta", ko: "발레타" },
  "Vatican City": { en: "Vatican City", ko: "바티칸 시국" },
  Victoria: { en: "Victoria", ko: "빅토리아" },
  Vienna: { en: "Vienna", ko: "빈" },
  Vientiane: { en: "Vientiane", ko: "비엔티안" },
  Vilnius: { en: "Vilnius", ko: "빌뉴스" },

  // W
  Warsaw: { en: "Warsaw", ko: "바르샤바" },
  "Washington DC": { en: "Washington DC", ko: "워싱턴 DC" },
  "Washington, D.C.": { en: "Washington, D.C.", ko: "워싱턴 D.C." },
  Wellington: { en: "Wellington", ko: "웰링턴" },
  "West Island": { en: "West Island", ko: "웨스트아일랜드" },
  Willemstad: { en: "Willemstad", ko: "빌렘스타드" },
  Windhoek: { en: "Windhoek", ko: "빈트후크" },

  // Y
  Yamoussoukro: { en: "Yamoussoukro", ko: "야무수크로" },
  Yaoundé: { en: "Yaoundé", ko: "야운데" },
  Yaren: { en: "Yaren", ko: "야렌" },
  Yerevan: { en: "Yerevan", ko: "예레반" },

  // Z
  Zagreb: { en: "Zagreb", ko: "자그레브" },
};

export default capitalTranslations;
